history 객체
	history객체는 브라우저의 히스토리 정보를 문서와 문서상태 목록으로 저장하는 객체이다.

	- go(n) : n번째로 이동(n은 0부터 시작)
		- n이 양수 일 때 : 앞 페이지로 이동(앞으로 가기)
		- n이 음수 일 때 : 뒤 페이지로 이동(뒤로 가기)

	- back() : 뒤로 한 칸 이동
	- forward() : 앞으로 한 칸 이동
====================================================================================
jQuery
	요소들을 선택하는 강력한 방법을 사용하고 선택된 요소들을 효율적으로 제어할 수 있는 자바스크립트 라이브러리이다.
	
jQuery 기본 문법
	$("선택자")

	- 아이디 : #
	- 클래스 : .
	- 속성 : 태그명[속성명=속성값]
	- 태그 : 태그명

값 가져오기
	$("선택자").val()
	$("선택자").text()

컨텐츠 변경
	$("선택자").val("값");
	$("선택자").text("값");


반복문
	$.each(iterator, function(index, item){

	});

jQuery를 사용하면, 순수 Javascript에 비해 속도가 느려진다.
하지만 간결한 문법으로 인해 개발 속도 증가와 처리비용 감소에 대한 장점이 있으며,
60% 이상의 웹 사이트에서 사용하고 있어서 적절한 상황에 맞춰서 사용할 줄 알아야 한다.
까다로운 UI작업일 경우 상대적으로 무거운 jQuery보다는 직접 DOM스크립트를 이용하기도 한다.

* 기본적으로 DOM을 최소화하는 것이 성능상 좋다.
============================================================================================



















