자바스크립트 전역함수
	- eval()
		문자열 형태로 수식을 전달받아서 수식을 계산한다.
		eval("2 * 3 + 4 * 6") == 30;

	- parseInt()
		문자열을 정수타입으로 변환한다.
		parseInt("32") === 32;

	- isNaN()
		NaN이라는 값인 지 검사.
		숫자가 아니면 true, 숫자면 false.

	- isFinite()
		숫자면 true, 숫자가 아니면 false.
-------------------------------------------------------------------------
객체
	객체의 고유한 속성을 프로퍼티(property)라고 부르며, 여러 프로퍼티와 값의 쌍으로 표현된다.
	객체가 호출하는 함수는 메소드라고 부른다.

	account = {name: '한동석', number: '110-111-11111', code: '1234'};
	- account.프로퍼티명
	- account['프로퍼티명']

	account = {deposit: function(){...}};
	- account.deposit();


































